<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>146</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_ligar">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Inicia</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_sobe">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Sobe</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_desce">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Desce</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_esquerda">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>60</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Esquerda</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_direita">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>60</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>DIreita</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_horario">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>60</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Horario</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_antihorario">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Antihorario</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_frente">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>40</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Frente</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_tras">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>90</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Tras</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_pousar">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>120</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Pousar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
