<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_parear">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>50</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Parear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_sobe">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Sobe</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_desce">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>100</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Desce</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_esquerda">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>70</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Esquerda</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_direita">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>70</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>DIreita</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_horario">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>70</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Horario</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_antihorario">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Antihorario</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_frente">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>50</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Frente</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_tras">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>100</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Tras</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_iniciar">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Iniciar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_desligar">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>10</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Desligar</string>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider_passo">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>200</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
   <property name="maximum">
    <number>127</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>190</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Passo</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber_passo">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>170</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_passoAdd">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>220</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_passoMinus">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>220</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_CalibMaxSD">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string> ↥</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_CalibMinSD">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string> ↧</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_CalibMinED">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>140</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string> ↦</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_CalibMaxED">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>140</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string> ↤</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_CalibMinFT">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>110</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>  ↧</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_CalibMaxFT">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>50</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string> ↥</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCalibChao">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>100</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Calibrar Chão</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
